966178327360569385 crip2ez Selling deimos
921118440499068969 Society Selling deimos
824542937252757554 Katara Racist/Pedo/Scammer
617082064319021076 Val
774856258443280394 vitality Selling deimos
962041868202430554 jayabruh/LiamMateCunt selling deimos
990857707823169547 dreamking selling deimos
1039359343998554112 KaiX racism
863687441809801246 Serpsensin racism
845802381148422174 camm (Scammed another bot maker, this is preeemptive)
614123801835208719 WizBrand, was going to scam
1039390066876895242 po$hrequest - scammer
1064953452729475152 processor, alt of poshrequest
894960760764129351 qing_dragon123, chargeback scammer
297043359690915841 Ati, selling deimos
1083781543086014554 Wizard101SCRIPT, selling deimos
337872932384669697 xddddsc, selling deimos
524654511722332181 Smojo, chargeback scammer
1091812171844952124 Spacewizardcowboy alt, posting highly inappropriate stuff + other reasons
1025935415447912448 iget0bitches alt of tool banned user
1038913008702857296 ppoop, Pedo behaviour
1123744584191717426 Jimmy291324199, alt of ppoop
465432651357093889 kazmosbg, selling deimos
1215505052890960003 beserkpvp101, alt of kazmosbg
1218419033339334737 stormy_345, racist, transphobic, homophobic, pedo
290576152743903234 biolaser, doxxing
588380937037938699 bananaqueen, threats, doxxing, repeated creepy egotripo behaviour, general nuisance to the public
1135336122889797632 Cosmic, selling deimos
1025191554266169354 regularwizhead, alt of Cosmic
851929454258552882 shahin, scamming deimos users in DMs with hacked eBay accs
692083117707624479 sndwtt, crypto scam links, most likely a bot
254075762536087552 judsge, scamming users + violating license agreement
278015774067785728 Heartless, antagonizing/targeting deimos users in DMs, weird/creepy egotrip behaviour, threats, general nuisance to the public
354070367326699521 Zactify/richyboy1231, Doxxing w/ irrefutable proof, do not even consider for revocation at any point
648932072412676106 arcon5978, alt of elijah
257283459280666625 sentwosattori, grooming a minor + sexual harassment
431546449571086358 syrup - joke
